<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find xiao_car_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>

    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- RoboSense RS-LiDAR-16 on the roof. Temporarily represented by VLP-16 URDF. -->
    <xacro:VLP-16
      parent="sensor_kit_base_link"
      name="rslidar_top"
      topic="/points_raw"
      hz="10"
      samples="220"
      gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['rslidar_top_base_link']['x']}
             ${calibration['sensor_kit_base_link']['rslidar_top_base_link']['y']}
             ${calibration['sensor_kit_base_link']['rslidar_top_base_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['rslidar_top_base_link']['roll']}
             ${calibration['sensor_kit_base_link']['rslidar_top_base_link']['pitch']}
             ${calibration['sensor_kit_base_link']['rslidar_top_base_link']['yaw']}"
      />
    </xacro:VLP-16>

    <!-- Astra Pro front camera. Temporarily represented as a monocular camera. -->
    <xacro:monocular_camera_macro
      name="camera_front/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front/camera_link']['yaw']}"
      fps="30"
      width="640"
      height="480"
      fov="1.047"
    />
  </xacro:macro>
</robot>

